fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1747528754
export_presets.cfg::TextFile::-1::1747528166::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::4793120205584133120::1746916165::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::1434162935032863173::1747526293::0::1::::<><><>0<>0<><>::uid://caj28v4nuts5e::::res://hud.gd<>uid://bl5865n3chvke::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::7108301867057822975::1746916165::1747460129::1::::<><><>0<>0<>d75abeeab3dc5fd9d81007d363555a6b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript/GDScript::5351750199101486880::1746916165::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3685143035956296166::1747526293::0::1::::<><><>0<>0<><>::uid://ciiosqyux46vc::::res://Main.gd<>uid://de8mxmgf7thgx::::res://Player.tscn<>uid://c5dlmbqotvytv::::res://Mob.tscn<>uid://uoypo3i1tig8::::res://hud.tscn<>uid://dhd4ffx1fyxbw::::res://art/gameover.wav
Mob.gd::GDScript/GDScript::6080132534096007465::1746916165::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::6885389204139203731::1747526293::0::1::::<><><>0<>0<><>::uid://csvi5oceyji3j::::res://Mob.gd<>uid://bwgdeueq73bea::::res://art/enemyFlyingAlt_1.png<>uid://b8gmtjixheg0p::::res://art/enemyFlyingAlt_2.png<>uid://bnvpe2jywsflq::::res://art/enemySwimming_1.png<>uid://gl1y3j78kbyu::::res://art/enemySwimming_2.png<>uid://djqrxobx7vfy6::::res://art/enemyWalking_1.png<>uid://by8ykxeut06w::::res://art/enemyWalking_2.png
Player.gd::GDScript/GDScript::5436433260571681413::1746916165::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7508912208508138679::1747526293::0::1::::<><><>0<>0<><>::uid://bu5nxopd5mme3::::res://art/playerGrey_up1.png<>uid://cjppi5lek26cn::::res://Player.gd<>uid://dd1wnmyoa1lpl::::res://art/playerGrey_up2.png<>uid://7ifwlu33qjgn::::res://art/playerGrey_walk1.png<>uid://rfmsas752xil::::res://art/playerGrey_walk2.png
::res://art/::1747525913
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::3943151861825143020::1747525110::1747525913::1::::<><><>0<>0<>eb169f557aff7602d333dd5cd59ffbb0<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::4715801810393039721::1747525110::1747525913::1::::<><><>0<>0<>d20395f9ba091dc379d1b8b1821dfffd<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::3343146915044150730::1747525132::1747525913::1::::<><><>0<>0<>f5e1410208e7d47405d0d51d24412007<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::445464204043968872::1747525203::1747525913::1::::<><><>0<>0<>c483df09502ffabdcf4afa93eaafe282<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::7825065687983709483::1747525247::1747525913::1::::<><><>0<>0<>dcc3c94c23bff62799231080d77a35dc<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::121780990523726000::1747525265::1747525913::1::::<><><>0<>0<>e07dc38f7ec2d78ec1d01553542618b5<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::7658547110903686052::1746916165::1747460129::1::::<><><>0<>0<>2ed59c7536199715a34c912ccd079b23<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2377258920608955555::1746916165::1747460129::1::::<><><>0<>0<>2c4ad11cbd577dbe37a1cd95729b5c8d<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::3852960041917168948::1747525393::1747525913::1::::<><><>0<>0<>2ac09986a4c777f6482bea5f0d2fc253<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::7424862060753219141::1747525407::1747525913::1::::<><><>0<>0<>99e25202e2bb4c4ed56dc5131a129328<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::2262901500842443197::1747525483::1747525913::1::::<><><>0<>0<>294226af64db60563398595c918fd2e6<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::1204293008121926319::1747525503::1747525913::1::::<><><>0<>0<>cc5fffc40dcb1393c0acfff5a13105e8<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1747460129
FONTLOG.txt::TextFile/TextFile::-1::1746916165::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1746916165::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::3222489913763721668::1746916165::1747460129::1::::<><><>0<>0<>4accdc527be9722d7940682730b5a8ba<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
